all:
 vars:
   ansible_user: centos
   ansible_ssh_private_key_file: /home/leon/Documents/CPE/devops-ci-cd/TP3/ansible/inventories/id_rsa
   ansible_python_interpreter: /usr/bin/python3
 children:
   prod:
     hosts: leon.dumestre.takima.cloud
